{
  "name": "harnesys",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "docs:merge": "bun run scripts/docs-merge.ts",
    "lint": "bunx biome check .",
    "lint:fix": "bunx biome check --write --unsafe ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
