{
  "name": "@harnesys/server",
  "private": true,
  "version": "0.1.3",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "NODE_ENV=production bun src/index.ts",
    "typecheck": "bunx tsc -p tsconfig.json --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write --unsafe .",
    "cutover": "bun src/cutover.ts",
    "db:generate": "drizzle-kit generate --config src/drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config src/drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config src/drizzle.config.ts"
  },
  "dependencies": {
    "@harnesys/studio-shared": "workspace:*",
    "croner": "^10.0.1",
    "drizzle-orm": "^0.45.2",
    "harnesys": "workspace:*",
    "hono": "^4.13.2",
    "ignore": "^7.0.6",
    "pino": "^10.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@types/node": "^26.4.0",
    "drizzle-kit": "^0.31.10"
  }
}
